# health

./: pom.xml
health-admin/: pom.xml
health-admin/src/main/resources/: application-druid.yml  banner.txt  logback.xml
health-business/: pom.xml
health-business/src/main/resources/: application.yml
health-common/: pom.xml
health-framework/: pom.xml
health-generator/: pom.xml
health-generator/src/main/java/com/hr/health/generator/config/: GenConfig.java
health-generator/src/main/java/com/hr/health/generator/controller/: GenController.java
health-generator/src/main/java/com/hr/health/generator/domain/: GenTable.java  GenTableColumn.java
health-generator/src/main/java/com/hr/health/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
health-generator/src/main/java/com/hr/health/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
health-generator/src/main/java/com/hr/health/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
health-generator/src/main/resources/: generator.yml
health-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
health-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
health-main/: pom.xml
health-main/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml  (+1 more)
health-quartz/: pom.xml
health-system/: pom.xml
sql/20220923/: health.sql
sql/20221008/: health_20221008sql.sql
(+316 files in other folders)
